upstream php_fpm {
  server php:9000;
}

server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # root /usr/share/nginx/html;
  root /usr/share/nginx/web;

  index index.php index.html index.htm;

  server_name craft-test.dev;

  client_max_body_size 200M;
  disable_symlinks off;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
    client_max_body_size 200M;
    disable_symlinks off;
  }

  #error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    # root /usr/share/nginx/html;
    root /usr/share/nginx/web;
  }

  # path the PHP scripts to FastCGI tcp address
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param HTTP_HOST $host;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_pass php_fpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      try_files $uri /index.php?$query_string;
      expires -1;
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
      try_files $uri /index.php?$query_string;
      expires 1h;
      add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|pdf|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      try_files $uri /index.php?$query_string;
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js|json)$ {
      try_files $uri /index.php?$query_string;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
  }

  # Favicons
  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }
  # Robots.txt
  location = /robots.txt {
      access_log off;
      log_not_found off;
  }

  # Prevent clients from accessing hidden files (starting with a dot)
  # This is particularly important if you store .htpasswd files in the site hierarchy
  location ~* (?:^|/)\. {
      deny all;
  }
  # Prevent clients from accessing to backup/config/source files
  location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
      deny all;
  }
}
